<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="হোম" />
        <item
            android:id="@+id/nav_recipe_upload"
            android:icon="@drawable/upload"
            android:title="রেসিপি আপলোড" />
        <item
            android:id="@+id/nav_recipe_winner"
            android:icon="@drawable/trophy"
            android:title="রেসিপি বিজয়ী" />

    </group>

    <item android:title="বিস্তারিত">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="অ্যাপ সম্পর্কিত" />
        </menu>
    </item>

</menu>
