<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SubscribeActivity">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:background="@drawable/spinner_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="+88 01"
            android:textSize="18sp"
            android:textColor="@color/black_effective"/>

        <EditText
            android:id="@+id/mobileNumberEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:hint="মোবাইল নাম্বার লিখুন"
            android:textColor="@color/black_effective"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_violet"
        android:text="সাবমিট করুন"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>